<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>واجبات</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Morabba';
            src: url('Morabba-Bold.woff') format('woff');
            font-weight: bold;
        }
        body {
            font-family: 'Morabba', sans-serif;
            * {
                -webkit-tap-highlight-color: transparent;
            }
        }
        .task.completed {
            opacity: 0.5;
            pointer-events: auto;
        }
        .task .reward {
            color: #FFD700;
        }
        .back-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .back-button:hover {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }
    </style>
</head>
<body class="flex justify-center items-center h-screen bg-gradient-to-b from-black to-gray-800 text-white transition-colors duration-500">
    <div class="container text-center flex flex-col items-center w-11/12 max-w-lg">
        <h1 class="text-3xl mb-5">واجبات</h1>
        <div class="task-container w-full">
            <div class="task p-5 mb-5 bg-white bg-opacity-10 rounded-lg flex items-center justify-between cursor-pointer transition-opacity duration-500" id="task-1" onclick="completeTask('task-1', 'https://t.me/Emam_Coin')">
                <div class="task-info flex items-center">
                    <svg class="w-6 h-6 mr-3" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M18.384,22.779c0.322,0.228 0.737,0.285 1.107,0.145c0.37,-0.141 0.642,-0.457 0.724,-0.84c0.869,-4.084 2.977,-14.421 3.768,-18.136c0.06,-0.28 -0.04,-0.571 -0.26,-0.758c-0.22,-0.187 -0.525,-0.241 -0.797,-0.14c-4.193,1.552 -17.106,6.397 -22.384,8.35c-0.335,0.124 -0.553,0.446 -0.542,0.799c0.012,0.354 0.25,0.661 0.593,0.764c2.367,0.708 5.474,1.693 5.474,1.693c0,0 1.452,4.385 2.209,6.615c0.095,0.28 0.314,0.5 0.603,0.576c0.288,0.075 0.596,-0.004 0.811,-0.207c1.216,-1.148 3.096,-2.923 3.096,-2.923c0,0 3.572,2.619 5.598,4.062Zm-11.01,-8.677l1.679,5.538l0.373,-3.507c0,0 6.487,-5.851 10.185,-9.186c0.108,-0.098 0.123,-0.262 0.033,-0.377c-0.089,-0.115 -0.253,-0.142 -0.376,-0.064c-4.286,2.737 -11.894,7.596 -11.894,7.596Z"/>
                    </svg>
                    <div>
                        <div class="task-title text-xl">کانال تلگرام امام </div>
                        <div class="reward text-sm">20000 🪙</div>
                    </div>
                </div>
                <div class="status"></div>
            </div>
            <div class="task p-5 mb-5 bg-white bg-opacity-10 rounded-lg flex items-center justify-between cursor-pointer transition-opacity duration-500" id="task-2" onclick="completeTask('task-2', 'http://t.me/BlumCryptoBot/app?startapp=ref_fvzhj8FgK8')">
                <div class="task-info flex items-center">
                    <img src="blum.png" class="w-6 h-6 mr-3" alt="blum">
                    <div>
                        <div class="task-title text-xl">استارت بلوم</div>
                        <div class="reward text-sm">20000 🪙</div>
                    </div>
                </div>
                <div class="status"></div>
            </div>
            <div class="task p-5 mb-5 bg-white bg-opacity-10 rounded-lg flex items-center justify-between cursor-pointer transition-opacity duration-500" id="task-3" onclick="completeTask('task-3', 'https://www.instagram.com/emamcoin?igsh=MXZpcXdhNmM2b21oYQ==')">
                <div class="task-info flex items-center">
                    <svg class="w-6 h-6 mr-3" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                    </svg>
                    <div>
                        <div class="task-title text-xl">اینستاگرام امام</div>
                        <div class="reward text-sm">20000 🪙</div>
                    </div>
                </div>
                <div class="status"></div>
            </div>
        </div>
    </div>
    <a href="index.html" class="back-button">بازگشت به صفحه اصلی</a>
    <script>
        function completeTask(taskId, url) {
            if (localStorage.getItem(taskId) === 'completed') {
                window.open(url, '_blank');
                return;
            }

            let score = parseInt(localStorage.getItem('userScore')) || 0;
            score += 20000;
            localStorage.setItem('userScore', score);
            localStorage.setItem(taskId, 'completed');
            const taskElement = document.getElementById(taskId);
            setTimeout(() => {
                taskElement.classList.add('completed');
                taskElement.querySelector('.status').innerHTML = 'انجام شده ✅';
                window.open(url, '_blank');
            }, 5000);
        }

        document.addEventListener('DOMContentLoaded', () => {
            ['task-1', 'task-2', 'task-3'].forEach(taskId => {
                if (localStorage.getItem(taskId) === 'completed') {
                    const taskElement = document.getElementById(taskId);
                    taskElement.classList.add('completed');
                    taskElement.querySelector('.status').innerHTML = 'انجام شده ✅';
                }
            });
        });
    </script>
</body>
</html>

